<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/RelativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#3abec6"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/home_xml" />

        <Button
            android:id="@+id/question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/home"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/home"
            android:background="@drawable/q_and_a_xml" />

        <Button
            android:id="@+id/book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/home"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/question"
            android:background="@drawable/book_xml" />

        <Button
            android:id="@+id/record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/home"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/book"
            android:background="@drawable/score_xml" />

        <Button
            android:id="@+id/notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/home"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/record"
            android:background="@drawable/noti_xml" />

        <Button
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/home"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/notification"
            android:background="@drawable/menu_xml" />
    </RelativeLayout>

</RelativeLayout>